# postfix-virtual-mail-manager

./: .gitignore  Gruntfile.js  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/front/js/: teste.js  toggle-sidebar.js
src/front/styles/: admin-template.scss  main.scss
src/front/styles/admin-template/: _input-groups-colors.scss  _panels-bootstrap.scss  admin-template.scss
src/front/styles/admin-template/template/: _content.scss  _header.scss  _sidebar.scss  _template.scss
src/main/java/com/pvmm/: Application.java
src/main/java/com/pvmm/aliases/: SearchAliasesController.java
src/main/java/com/pvmm/aliases/alias/: Alias.java
src/main/java/com/pvmm/conf/: AppDataBase.java  AppWebConfiguration.java  SecurityConfig.java  SpringMVCServlet.java
src/main/java/com/pvmm/domains/: CreateDomainController.java  DomainCrudController.java  DomainEditController.java  SearchDomainsController.java
src/main/java/com/pvmm/domains/domain/: Domain.java  DomainRepository.java
src/main/java/com/pvmm/emails/: BuscarController.java  EditController.java  EmailCreateController.java  EmailCrudCrontroller.java  EmailEditController.java  EmailsSearchController.java
src/main/java/com/pvmm/emails/domains/: Domain.java
src/main/java/com/pvmm/emails/email/: Email.java  EmailRepository.java
src/main/java/com/pvmm/hello/: Greeting.java  GreetingController.java  OiController.java
src/main/java/com/pvmm/home/: homeController.java
src/main/java/com/pvmm/test/: MainController.java
src/main/java/com/pvmm/utils/: Paginator.java
src/main/java/com/pvmm/utils/cruds/: CrudController.java  CrudControllerInterface.java  CrudEntityInterface.java  GenericCrudRepositoryInterface.java
src/main/java/db/migration/: V1__Create_default_tables.java
src/main/java/pvmm/: AppConfig.java  Application.java  PostfixVirtualMailManagerApplication.java  SecurityConfig.java
src/main/java/pvmm/hello/: Greeting.java  GreetingController.java
src/main/java/pvmm/test/: MainController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_default_tables.sql
src/main/resources/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/tags/templates/: admin.tag
src/main/webapp/WEB-INF/tags/utils/: messages.tag  paginator.tag
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/domains/: create-domain.jsp  domain-form.jsp  form.jsp  search-domains.jsp  search.jsp
src/main/webapp/WEB-INF/views/emails/: buscar.jsp  edit.jsp  email-create.jsp  emails-search.jsp  form.jsp  search.jsp
src/main/webapp/assets/js/: plugins.min.js  scripts.min.js
src/main/webapp/assets/styles/: admin-template.css  main.css
src/test/java/pvmm/: PostfixVirtualMailManagerApplicationTests.java
